{
  "name": "webcomponents-cursolit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.1.34"
  },
  "dependencies": {
    "lit": "^2.3.1",
    "wired-elements": "^3.0.0-rc.6"
  }
}
